&title=花の塔
&artist=さユり
&first=0
&des=fumiko

&lv_4=12+
&lv_5=13+
&inote_4=(170){4},,,,
{8}26,26,,
37,37,,
48,48,,
15,2q5[4:1],2,2,,
8b,,


5/2h[8:1],,
5,3h[8:1],5,,
4/7h[8:1],,
4,6h[8:1],
5,5,7,7,72,,

1/6h[8:1],,
1,7h[8:1],1,,
8/3h[8:1],,
8,2h[8:1],
1,1,3,2,16,,

5/2h[8:1],,
5,3h[8:1],5,,
4/7h[8:1],,
4,6h[8:1],
5,5,7,7,72,,

2-5[8:1],7,2,
7-4[8:1],2,7,
1,1p8[8:3]/8q1[8:3],

,,,,,

,3,2,1-4[8:1],,
7,7-4[8:1],,3,,
1>5[4:1],,5,,1,,
7,6,5,4-1[8:1],7,
,7-4[8:1],,3,2,
1,,2-4[8:1]/7-5[8:1],(170){8}4q5[4:1]/5p4[4:1],,
,,,,
6h[8:3]/1h[4:1],,,2,
7h[8:3]/3h[8:1],,3,4-1[8:1],
,5,,5,2,,
5,5,1,2,3,3q7[8:1],,2q6[8:1],,1q5[8:1],
,8-4[8:1],,2,2-6[8:1],,26,,


1>1[4:15],,,Ch[8:3],,,,,
B2,,B2,B3,,B3,B4,,
2h[4:1],,,
3h[4:1],,,
4h[4:1],,,
5h[4:1],,,
4,4>1[8:1],,4,,
,,
6,65,,
2,1/2>4[8:1],,
8-4[8:1],,2-6[8:1],,8<6[8:1],,
2,1b,,
45,45,36,36,27,27,
1b/6b,{16}1,8,{8}1,
2b/7b,{16}8,1,{8}8,
2bp8[4:1]/8bq2[4:1],
,,,,4-1[8:1]/6-1[8:1],

,,,,

{4}2b>6[4:1]/Cf,6<2[4:1],2<2[2:1],,,6,
8-5[8:1],E3,
1q1[4:1]/4<8[4:1],14,,
8p8[4:1]/5>1[4:1],85,,
56,{8}12,2,
{4}2b/7b<3[4:1],3>7[4:1],7>7[2:1],,,3,
4-1[4:1],1-5[4:1],5-8[4:1],8>4[4:1],,8,
{16}2b/7b,,3,8,3,8,2b,,
6,1,6,1,7b,,
2,3,
{4}4>1[4:1],8,
8<5[4:1],4,
4q5[2:1],1-6[4:1],,,
5/2-5[8:1],52,
5/1-5[8:1],51,
5/8-5[8:1],58,
5/1-5[8:1],51,
3h[4:1]/7x-4[8:1],,
3h[4:1]/4x-1[8:1],,
3h[4:1]/1x-6[8:1],,
3h[4:1]/6x-3[8:1],,
{4}8h[4:3]/2q2[4:1],,,4h[4:1],
1-4[8:1],1,2-5[8:1],2,

{8}7x<5[8:1],,7,
2x>4[8:1],,2,8x,8,
{8}2x>4[8:1],,2,
7x<5[8:1],,7,1x,1,
{8}8x<6[8:1],,8,
3x<5[8:1],,3,1x,1,
{8}3x<5[8:1],,3,
8x<6[8:1],,8,2x,2,

{8}2x/7x,3h[8:1]/6h[8:1],,
45,3h[8:1]/6h[8:1],,1h[8:1]/8h[8:1],,
1x/6x,2h[8:1]/5h[8:1],,
34,2h[8:1]/5h[8:1],,8h[8:1]/7h[8:1],,
{8}3x/8x,4h[8:1]/7h[8:1],,
56,4h[8:1]/7h[8:1],,2h[8:1]/1h[8:1],,
{4}7h[8:1]/4h[8:1],3h[8:1]/8h[8:1],
7h[8:1]/4h[8:1],{8}56,6,

{4}6/2b<8[8:1],5,
7<4[4:1],4>4[2:1],,3h[4:1],,
{8}64,4,
{4}4/8b>2[8:1],5,
3b<6[4:1],6<6[2:1],C,7h[4:1],,
{8}82,3,
{4}45,12,45,
8/7-4[8:1],7/2-5[8:1],2/8-3[8:1],8/1-6[8:1],16,
{8}2xp5[4:1],,2,8xq4[4:1],,8,2,,
8bs4[2:1]/3bz7[2:1],,,,,,,,

5/2h[8:1],,
5,3h[8:1],5,,
4/7h[8:1],,
4,6h[8:1],
5,5,7,7,72,,

{16}3,4,2,,2,,
6,5,7,,{8}18,27,
6pp4[4:3]/3qq5[4:3],
&inote_5=(170){1},
{8}6h[8:1]/2,7,,
3h[8:1]/7,2,,
6h[8:1]/2,5,,
3h[8:1]/7,4,
{16}2,8,
{24}2>6[8:1],1,8,7,
{24}6,,
{8}2b,,

{16}7/2-6[8:1],,1-5[8:1],8,2,,1,,
{8}2,18,7,16,2/7h[4:1],1,
3,{16}3,4,{8}2h[8:1]/5h[8:1],,18,,
{16}2/7-3[8:1],,8-4[8:1],1,7,,8,,
{8}7,81,2,83,7/2h[4:1],8,
6,{16}6,5,{8}7h[8:1]/4h[8:1],,7h[16:3]/1,,

{16}2-6[8:1],,1-5[8:1],8,2,,1,,
{8}2,18,7,16,2/7h[4:1],1,
3,{16}3,4,{8}2h[8:1]/5h[8:1],,18,,

{16}2,2,4,4,6,6,8,8,
{32}2,3,4,5,1b,,,,
{32}7,6,5,4,8b-4[8:3],,,,

{8},,,,

,{16}1,2,{8}3,,
5h[4:1]/3,3,2,8h[4:1]/2,,6,5,
7h[2:1]/4h[4:1],,,3,2-5[8:1],,
5,6,7,7>2[8:1],2v4[8:1],,4h[4:1],,,3,
5/2p6[8:1],,2/6p2[8:1],,26,1,8,17,{16}7,6,
{8}5-8[8:1],,5,2,2-6[8:1],,8,7-3[8:1],
,1,,8-4[8:1]/2-6[8:1],82,,4x/6x,,
3/5h[8:1],3,2/7h[8:1],
2-4[8:1],,2-6[8:1]/5,,
{4}8q4[8:1] ,1q5[8:1],{8}8,8q4[8:1],,8/4>4[4:7],,

Ch[8:3],,,,,B5,B4,B3,
2,,2,7,,7,3,3,
8,8,2,7,7,2,
6<8[8:1],4,6,3>1[8:1],4,3,
5,27,36,45,

{16}1b/8b,,3,4,3,4,
2x/5x,,8,7,8,7,1x/6x,,4x/5x,,
8x/1x,,6,5,6,5,
7x/4x,,2,1,2,1,8x/3x,,5x/4x,,
{8}1b/8b,,
7h[8:1]/2,2,
3h[8:1]/6,6,
5h[8:1]/4,4,

{16}1b/8b,,1x/8x,2x/7x,3x/6x,4x/5x,
Cf,,1x/8x,2x/7x,3x/6x,4x/5x,Cf,,,,

8,6,4,2,4,6,8b-4[8:1],,,,
{8}8b,,,

Cf/2b<7[8:1],,7/2>5[8:1],,5/2<3[2:1],,2,,
1-5[8:1],,1,{16},2,
{8}1<4[4:1],,6/1-4[8:1],,
1>4[8:1],,1,{16},7,
{8}8-4[8:1],,8/2<3[2:1],,
2,,3<2[2:1],,C,,5x,5x,
6b>3[8:1],,3/6<1[8:1],,1/6>7[2:1],,6,,
4-8[8:1],,8,{16},6,
{8}5>8[4:1],,2/5-8[8:1],,
5<8[8:1],,5,{16},3,
{8}4-8[8:1],,6,,
{8}2b/4b,{16}18,27,36,45,
{8}Cf,{16}18,27,36,45,
{8}Cf,{16}18,27,
{4}6b/3b>8[8:1],3/7<4[8:1],
7/3-7[8:1],3/8-4[8:1],
4-8[8:1],8>7[2:1],4,7<3[4:1],
3>7[4:1],7p6[2:1],C,6>2[4:1],
2<6[4:1],6p1[4:1],1>6[4:1],C,

{4}8h[8:1],
{16}8/2>4[8:1],,,8,
{4}1h[8:1],
1/5-2[8:1],
5/7h[8:1],{16}7/1>8[4:1],,,7,
{4}8h[4:1],,
5s1[2:1]/1z5[2:1],,,
{8},8b/6b,
,24,24,{16}2,1,{8}8/6h[8:1],,

2-6[8:1],5,2,7-3[8:1],4,7,2>5[8:1],8,2,7,
1-4[8:1],8,1,7-4[8:1],8,7,
2-6[8:1],3,2,1-5[8:1],2,1,
8,7,
1/6-3[8:1],,
6/2-5[8:1],,
2/8-4[8:1],,
8/1,,

7-3[8:1],4,7,2-6[8:1],5,2,7<4[8:1],1,7,2,
8-5[8:1],1,8,2-5[8:1],1,2,
7-3[8:1],6,7,8-4[8:1],7,8,
1,2,83,,

{16}1,2,3,,5,,
1,8,7,,5,,
{8}2-5[8:1],2,
2b/6b<1[8:1],,62,{16},2,
{8}3qq8[4:1],5,3,,5-8[8:1],,1-4[8:1],,7,,
2,3,
{4}4-1[8:1]/5,7,
4-1[8:1]/5,6,
4>8[4:1]/5,8<4[4:1],4qq4[4:1],
{8}8,8,8-4[8:1],,2h[4:1],,
{4}7-4[8:1],2-4[8:1],1-4[8:1],8-4[8:1],7-4[8:1],2qq2[4:1],
{8}2/7-4[8:1],,7,3-8[8:1],,3,7qq3[4:3]*s3[4:3],,

{1},

{16}7/2-6[8:1],,1-5[8:1],8,2,,1,,
{8}2,18,7,16,2/7h[4:1],1,
3,{16}3,4,{8}2h[8:1]/5h[8:1],,18,,
{16}1,4,3,8,5,6,1,8,
{24}1,2,3,4/8b,,,
{24}8,7,6,5p5[1:1]/1bp1[1:1],
{1},,
