&title=Small Cloud Sugar Candy
&artist=テヅカ x Aoi feat.桃雛なの
&first=0
&des=fumiko

&lv_5=15
&inote_5=(220){1},,

{8}1,2,7,6,5,3qq3[2:1],,,
,5,6,7,E4,E6,E2,E8,

2-5[4:1],,5-1[4:1],,1>5[4:1],,8,8pp4[2:1]*qq4[2:1],
,,,,,,2-6[8:1]/6-2[8:1],,

{8}2b/6b,,,3,4,6pp6[2:1],,,
,4,3,2,E6,E4,E8,E2,

{32}1b/8b,27,36,45,,,,,
{16}3,4,2,,{16}6,5,7,,
{16}1,1,1,1,
{8}1bh[8:5],,,,,5h[8:3],{16}7,8,1,2,
{8}3b-1[8:1],7-5[8:1],3,7,
{8}2-5[8:1],6-1[8:1],2,6,
{8}3V57[4:1],,1w5[8:1]/3,,,,,26,
{8},2-5[8:1],3,2,1-6[8:1],2,1,
{8}4>1[4:1],,8,7,6<1[4:1],5,4,3,2V46[4:1],
{8},6,7,8V64[4:1],,3v1[2:1]*<1[2:1],2,1,
{8},,,,,2,37,48,
{8}1-5[8:1],1,
2-6[8:1],2,
3-7[8:1],3,
4pp8[8:3]*qq8[8:3],4b,,,,,
{16}1,2,3,4,{32}1,2,3,4,5,6,7,8,
{8}1b-7[8:1],5-3[8:1],1,5,
{8}2-5[8:1],6-1[8:1],2,6,
{8}3V57[4:1],,1w5[8:1]/3,,,,,26,
{8},2-5[8:1],3,2,1-6[8:1],2,1,
{8}4>1[4:1],,8,7,6<8[8:1],5,4,3,2,
{8}1-5[8:1],1,6-2[8:1],6,3-8[8:1],3,7-2[8:1],7,
{8}4p7[8:1],4,5q2[8:1],5,4p8[8:1],4,5q1[8:1],5,
{8}3h[16:1],3h[16:1],2h[16:1]/4h[16:1],2h[16:1]/4h[16:1],
1b/5b,3bh[4:1]/7bh[4:1],,{32},2/6,1/5,8/4,
{8},26,2q3[2:1]/6q7[2:1],,,,,,
{8}Cf,,,,B3,B4,,B1,,B1,,B7,B6,B5,,B8,
{8}C,{16}E2,E3,E4,,C,,{32}E8,B7,B6,E6,
{8}A2/A3,E3,B2/B3,E1/E5,B6/B7,E7,A6/A7/Cf,,,,,
{32}18,27,36,4h[32:25]/5h[32:25],{4},,,{8},
{32}87,16,25,3h[32:1]/4h[32:25],{8},1,2h[8:1],,6,8h[8:1],,
{32}84,15,26,3h[32:25]/7h[32:25],{4},,,{8},
{32}37,26,15,8h[32:5]/4h[32:1],{8},6,4,{12}2,2,2,3,3,3,
{8}4p2[2:1],,,,5,,6,7,
{4}8p6[2:1],,1,3,
{1}1-6-4-1-5-8-2-5[1:1]b,
{16},,,,6,7,8,1,
{4}2bh[4:1]/3bh[4:1],
{4},
{8}E2f/7,,6/B2,6,6/B3,6,E4,5,
3>8[8:1]/4p7[8:1],,,,
6<1[8:1]/5q2[8:1],,,,
{8}E6/3,,2/B6,2,2/B7,2,E8,1b-5[8:1],,1bw5[8:1],,1b,,
{16}3,1,{8}2>4[8:1],,
{4}7h[8:1],7h[8:1]/2<8[8:1],6h[8:1],
{8}5qq1[2:1],5h[4:1],{4},,,
{8}26,35,Cf/4>1[4:1],,,{16}8,7,
{8}6b-3[8:1],,,
{4}7bh[4:1],8bh[4:1],1>7[8:3],{8},

{8}7<3[4:1],,3<7[4:1],,7<3[4:1],,3<7[4:1],,7<3[4:1],1,
{8}3<1[4:1]b,,1>5[4:1]b,,5>1[4:1],,Cf,,
{8}7<3[4:1],1,3<7[4:1],1,7<3[4:1],,3<7[4:1],1-5[8:1],
{8},,,8-4[8:1]/5x>2[8:1],,,,,
{8}E2/E4,,E8/E6,,E1/E5,E3/E7,,
{8}4-1[8:1]/8-5[8:1],,,,37,
1b>5[8:1]b/5b<1[8:1]b,,,,
{4}Ch[4:1],,
{8}18,2h[4:1]/7h[4:1],,,
{4}1-5[8:1]/8-4[8:1],1>4[8:1]/8<5[8:1],,{16},,,,

{16}4b/5b,,3,,2,1,2,,
{16}45,,6,,7,8,7,,
{16}1h[8:1],,3x,4b,
{16}8h[8:1]/5,,6x,5b,
{16}4,3,2,1,8b,,,,
{16}45,,2,4,3,,7,5,6,,45,,18,,
{8}6b/3b-7[8:1],,4-8[8:1],4,5-1[8:1],5,6-2[8:1],6,,
{8}8b,,,4,3,2,,78,
{8},65,,43,,12,38,47,

{8}6/5-3[8:1],,56,,5/6-8[8:1],,56,,
{8}1bV75[8:1]b/2bV86[8:1]b,5bV31[8:1]b/6bV42[8:1]b,,,,
{8}Cfh[8:1],,,

{32}1h[8:1]/8,7,6,5,{8},
{32}8h[8:1]/1,2,3,4,{8},
{8}65,4b/7b,,
{32}1b,8,7,6,{8},
{32}2b,1,8,7,{8},
{32}3b,2,1,8,{8},
{8}54,1b/8b,,
{16}45,,2,4,2,,7,5,7,,{8}36,27,1b/8b,,
{16}3,4,25,,,8,
{8}17,46,1-6[8:1]/3-7[8:1],,
{8}13,,
{8}5-1[8:1]/3,2,1,,
{8}5-1[8:1]/3,2,1w5[8:1],,,,
{8}3-8[8:1],3,7>2[8:1],7,
{32}3b,4,5,6,{8},
{32}4b,5,6,7,{8},
{32}5b,6,7,8,{8},
{32}6b,7,8,1,{8},
{8}3p7[8:1]/4q8[8:1],1v2[8:1]/6v5[8:1],{4},,Cf,

{32}8h[8:1]/1,2,3,4,{8},
{32}1h[8:1]/8,7,6,5,{8},
{8}34,5b/2b,,
{32}8b,1,2,3,{8},
{32}7b,8,1,2,{8},
{32}6b,7,8,1,{8},
{8}45,{32}8b/1b,2,3,4,5,6,7,8,
{16}1b/5b,,3,1,3,,6,8,{8}6
,18,27,36,,
{32}1,2,3,4,
{16}7,7,5,5,{4}6-3[8:1],6b,
{4}1>4[32:3],{32}5,6,7,8,5,6,7,8,
{4}1>4[32:3],{32}5,6,7,8,5,6,7,8,
{8}1b,,34,34,56,56,78,78,
{32}6h[4:1]/1,2,3,4,5,,7,8,1,2,3,4,5,,7,8,
1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{4}1b,3b,5-1[8:1],,
{1}2bx/7bx,Cfh[2:1],
{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{32}4b,5,6,7,8,1,2,3,4b,5,6,7,8,1,2,3,
{4}4b,6,4V63[4:1],,

{8}8b,,,
{8}7<4[8:3],,,3,,
{8}2,,,
{8}1<6[8:3],,,5,,
{8}4,,,
{8}3>8[8:3],,,5,,
{8}7h[8:3],,,6h[8:3],,,5,,

{1}7q6[2:1]/4>1[2:1],
{1}6p8[2:1]/1V35[2:1],
{1}8<5[2:1]/5qq1[2:1],
(146.66666667){8}8b/2b-5[16:1],,
(440){4}2b/8b,,,2h[2:1],,

(220){32}1b/3b,84,{16}7h[16:9]/5h[8:3],,,,,
{32}4,3,2h[16:3],,{4},
{32}18,27,36,,{8},

{32}8b/6b,15,{16}2h[16:9]/4h[8:3],,,,,
{32}5,6,7h[16:3],,{4},
{32}81,72,63,,{8},

{8}8/1-5[8:1],2,18,7,6h[8:1],5h[8:1],4h[8:1],3b,,
{8}1b/2b,{16}5,6,5w1[8:1],6,5b,,,,{4},

(440){4}3-7[4:1],3,
4-8[4:1],4,
5-1[4:1],5,
{16}6x,7x,8xh[16:1],,{4},
{4}2-6[4:1],2,
3-7[4:1],3,
4-8[4:1],4,
{8}5,6,7b,,
(220){16}2b,1,2,1,3,4,3,4,
{16}8,7,8,7,5,6,{32}5,4,3,2,1,8,7,6,{8}5b,3b,{32}1b,2,3,4,{12}7,7,7,6,6,6,

{1}5pp1[2:1]*qq1[2:1],
{4}E7,E3,Ch[4:1],

{1}1-4-6q3-6p3-5-7v6-3q7-1p3[2:11],,,,{4},
{2}8x,8x,8xh[4:1],8xbh[4:1],

{8}6/5-3[8:1],,56,,5/6-8[8:1],,56,,
{8}1bV75[8:1]b/2bV86[8:1]b,5bV31[8:1]b/6bV42[8:1]b,,,,
{8}Cfh[8:1],,,

{32}1h[8:1]/8,7,6,5,{8},
{32}8h[8:1]/1,2,3,4,{8},
{8}65,4b/7b,,
{32}1-6[8:1]/8-6[9:1],27,36,45,{8},1-3[8:1]/8-3[8:1],,1b/8b,,
{16}5,5,{32}4b,3,2,1,8,7,6,5,
{16}4b,,7,5,7,,2,4,{8}2,36,27,18,{6},2b/4b,6b/5b,1b/3b,8b/6b,4b/5b,
{8}1b/8b,2,3-8[8:1]/4,34,3b/4b,7,6-1[8:1]/5,65,
{8}6b/5b,4,
{8}3-7[8:1],3,
2-6[8:1],2,
1-5[8:1],1,

{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{4}8b,5b,3b-7[8:1],,3b,,,,
{4}4h[4:1]/5h[4:1],,
{16}1,8,2,7,3,6,4,5,
{1}2-8-5q3[2:1],
{1}6bv1p7[2:1],
{32}2b,1,8,7,6,5,4,3,{8}2b,2,
{32}2b,1,8,7,6,5,4,3,{8}2b,2,
{32}2b,3,4,5,6,7,8,1,2b,3,4,5,6,7,8,1,2,
