&title=HOLIC FREAK (tpz Despair Remix)
&artist=C-Show
&first=0.73
&des=fumiko

&lv_4=12
&lv_5=14
&lv_6=14
&inote_4=(220){1}
3h[1:2],,
4h[1:2],,
1h[1:2],,
8h[1:2],,
{8}3,,6,5,6,,2,2h[4:2]/4h[4:2],
{4},,15,68,
{8}5,,3,4,3,,7,7h[4:2]/5h[4:2],
{4},,84,31,
{8}3,,6,5,6,,2,2h[4:2]/4h[4:2],
{4},,15,68,
{8}5,,3,4,3,,7,7h[4:2]/5h[4:2],
{4},,8-6[8:1]/4-2[8:1],8b/4b,

{8}
3,7,3,7,3,7,3,7,
3,7,3,7,3,7,3,7,
2,8,2,8,2,8,2,8,
2,8,2,8,2,8,2,2,
2,4,2,4,2,4,2,4,
2,5,2,5,2,5,2,5,
2,6,2,6,2,6,2,6,
{4}1-5[4:1],5-8[4:1],8,7,

{8}3b,5,3,5,
3,6,3,6,
2,5,2,5,
3,6,3,6,
2,8,2,8,
2,7,2,7,
3,8,3,8,
2,7,2,7,
3,5,2,5,
3,6,2,6,
2,5,2,6,
2,5,3,6,
2,8,2,7,
3,3,3,3,
2,1,8,7,6bw2[8:1],,,,

{4}5h[8:1]/3h[8:1],
1h[8:1]/8h[8:1],
6h[8:1]/4h[8:1],
1h[8:1]/8h[8:1],
5h[8:1]/3,
1h[8:1]/8h[8:1],
6h[8:1]/4h[8:1],
1b/8b,
8h[8:1]/2h[8:1],
4h[8:1]/5h[8:1],
7h[8:1]/1h[8:1],
4h[8:1]/5h[8:1],
8h[8:1]/2,
4h[8:1]/5pp3[4:1],
3-8[8:1],,

5h[8:1]/3h[8:1],
1h[8:1]/8h[8:1],
6h[8:1]/4h[8:1],
1h[8:1]/8h[8:1],
5h[8:1]/3,
1h[8:1]/8h[8:1],
6h[8:1]/4h[8:1],
1b/8b,
8h[8:1]/2h[8:1],
4h[8:1]/5h[8:1],
7h[8:1]/1h[8:1],
4h[8:1]/5h[8:1],
8h[4:1]/2,
5-3[8:1],
7h[4:1],,

{4}48,48,48,48,
42,42,4/2-6[8:1],4/2b,
46,46,46,46,
61,6/1<6[4:1],6<1[4:1],,
{8}5,3,5,3,
4,3,4,3,
6,1,6,1,
6,2,6,2,

{16}7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,
{4}4h[8:1],5h[8:1]/3h[8:1],
2h[8:1]/6h[8:1],4pp3[1:7]/8pp7[1:7],

{1},,,,,,,,
{3}1h[1:1],,,
2h[1:1],,,
3h[1:1],,,
4h[1:1],,,
5h[1:1],,,
6h[1:1],,,
7h[1:1],,,
8h[1:1],,,

{4}5,5,64,2h[4:1],
8,8,17,5h[4:1],
1,1,28,6h[4:1],
4,47,63,52,

5,5,64,2h[4:1],
8,8,17,5h[4:1],
1,1,28,6h[4:1],
4,47,58,47,

5,5,64,2h[4:1],
8,8,17,5h[4:1],
1,1,28,6h[4:1],
4,47,63,52,

5,5,64,2h[4:1],
8,8,17,5h[4:1],
1,1,28,6h[4:1],
4,47,58,61,

72,72,72,72,72,72,72,72,
36,36,36,36,36,36,36,36,
{8}1,1,8,8,1,1,8,8,
4,4,5,5,4,4,5,5,
36,36,36,36,27,27,7-5[8:1]/2-4[8:1],,

{1}7b/2b,

{4}5h[8:1]/4,5h[8:1]/3,5h[8:1]/2,5h[8:1]/1,
5h[8:1]/8,5h[8:1]/7,5h[8:1]/6<8[8:1],,

1h[8:1]/4,1h[8:1]/5,1h[8:1]/6,1h[8:1]/7,
1h[8:1]/8-5[8:1],,5-7[8:1]*-2[8:1],,

1h[8:1]/8,1h[8:1]/7,1h[8:1]/6,1h[8:1]/5,
1h[8:1]/4,1h[8:1]/3,1h[8:1]/2>4[8:1],,

5h[8:1]/8,5h[8:1]/1,5h[8:1]/2,5h[8:1]/3,
5h[8:1]/4-1[8:1],,1-3[8:1]*-6[8:1],1b,

{4}5/4h[8:1],5/3h[8:1],5/2h[8:1],5/1h[8:1],
5/8h[8:1],5/7h[8:1],5/6<8[8:1],,

1/4h[8:1],1/5h[8:1],1/6h[8:1],1/7h[8:1],
1/8-5[8:1],,5-7[8:1]*-2[8:1],,

1/8h[8:1],1/7h[8:1],1/6h[8:1],1/5h[8:1],
1/4h[8:1],1/3h[8:1],1/2>4[8:1],,

5/8h[8:1],5/1h[8:1],5/2h[8:1],5/3h[8:1],
5/4-1[8:1],,1-3[8:1]*-6[8:1],1b,

{8}5,2,5,2,5-7[8:1],2,5,,
2,7,2,7,2-4[8:1],7,2,,
7,4,7,4,7-1[8:1],4,7,,
4,1,4,1,4-6[8:1],1,4b,,

{8}1,6,1,6,1-3[8:1],6,1,,
6,3,6,3,6-8[8:1],3,6,,
3,8,3,8,3-5[8:1],8,3,,
8,5,8,5,8-2[8:1],5,8b,,

{4}45,45,45,45,
36,36,3-1[8:1]/6-8[8:1],36,
27,27,27,27,
63,63,63,6b/3b,

{8}4,7,4,7,4,7,4,7,
4,4,7,7,3,3,1b,,

{16}3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,
{1}8b,

{4}72,72,72,72,72,72,72,72,
36,36,36,36,36,36,36,{8}36,27,
{1}8/1q4[2:1],3z7[2:1]/7z3[2:1],
4/5q8[2:1],7s3[2:1]/3s7[2:1],

{4}27,27,27,27,27,27,27,27,
63,63,63,63,63,63,63,{8}63,72,
{1}1/8p5[2:1],6s2[2:1]/2s6[2:1],
5/4p1[2:1],2z6[2:1]/6z2[2:1],

{8}45,3,45,,
45,3,45,,
45,6,45,,
45,6,4b/5b,,

18,2,18,,
18,2,18,,
18,7,18,,
1b/8,7,1b/8,,

,1-4[4:1],,8-5[4:1],,,
,3-1[4:1],,6-8[4:1],,,,,3b,,

4,5,3,6,2,7,1,8,
3,3,6,6,2,2,7b,,

{8}56,4,56,,
56,4,56,,
56,7,56,,
56,7,5b/6b,,

21,3,21,,
21,3,21,,
21,8,21,,
2b/1,8,2b/1,,

{4}6h/5h,3h/4h,1h/8h,5h/6h,
2h/3h,7h/6h,3h/4h,1b/2b,
7-5[8:1],7/8-4[8:1],8/1-3[8:1],
{4}3,53,18,5-8[8:1]/6-1[8:1],,
2h[1:2]/7h[1:2],
&inote_5=(220){1}
1pp5[4:4],,
6pp3[4:4],,
3pp2[4:4],,
8pp5[4:4],,

{8}1h[4:4],,2,2,2,,8,8qq4[4:2],
{8},2,,2,3,,3,,
{8}3h[4:4],,4,4,4,,2,2qq6[4:2],
{8},4,,4,5,,5,,
{8}8h[4:4],,7,7,7,,1,1pp5[4:2],
{8},7,,7,6,,6,,
{8}6h[4:4],,5,5,5,,7,7pp3[4:2],
{8},5,,5,4,, {32}4,3,2,1,8,7,6,5,

{8}42,3,42,3,
42,1,42,1,
42,3,42,3,
42,5,42,5,
{8}42,3,42,3,
42,1,42,1,
42,3,42,3,
42,5,42,51,

68,2,68,4,
68,2,68,4,
68,1,68,5,
68,1,68,5,

68,1,72,8,
63,2,63,7,
3<6[8:1]/6,2,
{4}3>8[8:1],3-7[8:1],3,

8b/2b-6[4:1],6-3[4:1],3-8[4:1],8,
{4}5,1h/2h,5h/4h,1h/8h,

1b/7b-3[4:1],3-6[4:1],6-1[4:1],1,
{4}4,8h/7h,4h/5h,8h/1h,

5b/3b-7[4:1],7-2[4:1],2-5[4:1],5,
{4}8,4h/3h,8h/1h,4h/5h,

4h/6h,4h/2h,
{8}78,16,25,34,
5/1,{16}15,62,{8}73,73,
2-6[8:1]/7-3[8:1],2b/7b,,

,18,1,12,2,23,3,34,4,45,5,56,6,67,7,7h/8b-4[8:1],,
5,6,73,2,15,6,74,3,34,34,52,52,
{4}6b/1b>6[4:1],6b/1b,
{8}7,8,13,4,
56,7,81,2,34,5,34,2,
16,7,8b-4[8:1]/1b-5[8:1],,18,,
45,6,
45,3,45,6,
45,3,
6>3[8:1],,
{4}6<1[8:1],6-2[8:1],
{4}6b,3h/4h,1h/8h,5h/6h,
2h/3h,7h/6h,3h/4h,1b/2b,
7-5[8:1],7/8-4[8:1],8/1-3[8:1],
{8}3,4,53,2,18,7,5-8[8:1]/6-1[8:1],,,,
1-5[8:1],1,
2-6[8:1],2,
3-7[8:1],3,
4h[4:1],,
5-1[8:1],5,
6-2[8:1],6,
7-3[8:1],7,
8h[4:1],,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,
{32}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{8}48,37,2bqq3[1:7]/6bqq7[1:7],,26,,{4},,,
{1},,,,,,,
{6}1,1h[3:2],,,,,
2,2h[3:2],,,,,
3,3h[3:2],,,,,
4,4h[3:2],,,,,
8,8h[3:2],,,,,
7,7h[3:2],,,,,
6,6h[3:2],,,,,
5,5h[3:2],,,,,
{4}2,2h[4:1],8-5[4:1],8,
4,4h[4:1],7,{8}7,6,
{4}5,5h[4:1],1,{8}1,2,{4}3,
8,27,18,45,
{4}3,3h[4:1],{8}5,6,{4}71,
1h[4:1],6,{8}6,7,
{4}84,8h[4:1],4,{8}4,3,{4}26,
37,45,18,

{4}2,2h[4:1],8-5[4:1],8,
4,4h[4:1],7,{8}7,6,
{4}5,5h[4:1],1-4[4:1],1,
8,27,18,45,
{4}3,3h[4:1],5-8[4:1],5,
1,1h[4:1],6,{8}6,7,
{4}8,8h[4:1],4-1[4:1],4,
5,36,45,18,

3bpp7[2:3]/6b,3,3,3,3,3,3,3,3,
{8}2,4,3,7,7,8,6qq2[2:1]*pp2[2:1],6,
{4},,,
{8}1,8,2,7,3,6,4,5,
2,7,3,6,1,8,2,7,
{16}3,4,3,4,2,5,2,5,1,6,1,6,
{32}8,7,6,5,4,3,2,1,
{1}7b/8b,
{8}27,1,27,8,
27,1,27,8,
36,2,36,7,
36,2,36,7,
45,3,45,6,
45,3,45,6,
2-4[8:1],7-5[8:1],2,7,4,5,1,8,

27,1,27,8,
27,1,27,8,
36,1,36,8,
36,1,36,8,
45,2,45,7,
45,2,45,7,
45,36,27,18,
2bpp6[4:1]/7,,2,,

7,,76,8,
76,5,76,8,
5,6,1,8,3,4,1,8,
63,2,63,7,
2-4[8:1],7-5[8:1],2,7,4,5,1,8,27,27,38,38,

27,1,27,8,
27,1,27,8,
36,1,36,8,
36,1,36,8,
45,2,45,7,
45,2,45,7,
45,36,27,18,
2/7bpp3[4:1],,7,,

4,82,5,71,
4,82,5,71,
3,82,6,71,
3q4[4:1],82,3b,,

5,,
1,46,8,53,
1,46,8,53,
2,46,7p6[4:1],53,7b,,

4,82,5,71,
4,82,5,71,
3,82,6,71,
3q4[4:1],82,3b,,

5,,
1,46,8,53,
1,46,8,53,
2,46,7p6[4:1],53,7b,,



4b,82,5,71,
4,82,5,71,
3,82,6,71,
3q4[4:1],82,3b,,

5,,
1,46,8,53,
1,46,8,53,
2,46,7p6[4:1],53,7b,,

4b,4,7,7,2,2,5,5,
3b,4,1,8,5q4[8:1],6,,,

{16}1,2,1,2,8,3,8,3,7,4,7,4,
{32}6,5,4,3,2,1,8,7,
{8}64,3,2,1,8,7,6,5,

4-1[8:1],6-1[8:1],,,
2-5[8:1],8-5[8:1],,,
4-1[8:1],6-1[8:1],,,
2-5[8:1],8-5[8:1],,,
4-1[8:1],6-1[8:1],,,
2-5[8:1],8-5[8:1],,,
4-1[8:1],6-1[8:1],,,
2-5[8:1],8-5[8:1],,,
{2}4h[4:1],2h[4:1]/8h[4:1],
5h[4:1],1h[4:1]/7h[4:1],
4h[4:1],2h[4:1]/8h[4:1],
{4}6<1[4:1],1qq6[4:1],,,

{8}5-8[8:1],3-8[8:1],5,3,
7-4[8:1],1-4[8:1],7,1,
5-8[8:1],3-8[8:1],5,3,
7-4[8:1],1-4[8:1],7,1,
{8}5-8[8:1],3-8[8:1],5,3,
7-4[8:1],1-4[8:1],7,1,
5-8[8:1],3-8[8:1],5,3,
7-4[8:1],1-4[8:1],7,1,
{2}5h[4:1],7h[4:1]/1h[4:1],
4h[4:1],{8}5,6,7,8,
{8}2pp5[2:1],,2,,1,8,7,,
5,4,7,2,6,3,12,,

3-5[8:1],8-6[8:1],3,8,
2-5[8:1],1-6[8:1],2,1,
4-2[8:1],7-1[8:1],4,7,
5-2[8:1],6-1[8:1],5,6,
3-5[8:1],8-6[8:1],3,8,
2-5[8:1],1-6[8:1],2,1,
4-2[8:1],7-1[8:1],4pp2[4:1],7,
4b,,,,

,{4}1-7[4:1],
7-5[4:1],
5-3[4:1],
3-1[4:1],
{8}7,,8,8,,
3b/6b,,
1,1,2,2,3,3,4,4,5,5,6,6,7h[8:1],,5h[8:1]/4h[8:1],,
1-4[8:1],7-4[8:1],,,
3-8[8:1],5-8[8:1],,,
1-4[8:1],7-4[8:1],,,
3-8[8:1],5-8[8:1],,,
1-4[8:1],7-4[8:1],,,
3-8[8:1],5-8[8:1],,,
1-4[8:1],7-4[8:1],,,
3-8[8:1]*-7[8:1],,3b,,
{4}1h[8:1],3h[8:1]/5h[8:1],
8h[8:1],4h[8:1]/6h[8:1],
1h[8:1],3h[8:1]/5h[8:1],
{4}2>5[8:1]/6p1[8:1],2b/6b,
{16}8,7,6,5,4,3,2,1,
84,5,6,7,8,1,2,3,
{4}4,3b/6,2/7b,1bpp4[1:2]/8pp6[1:2],
&inote_6=
